spring.application.name=demo
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://ff046e02-8a07-4269-921e-d6026e5f850a.hana.trial-us10.hanacloud.ondemand.com:443
spring.datasource.username=DBADMIN
spring.datasource.password=Kokila@1526
spring.jpa.hibernate.ddl-auto=update